<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo.net</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            margin: 100px;
        }
        #main{
            background-color: purple;
            height: 500px;
            width: 500px;
        }
        #box{
            background-color: rgb(56, 46, 87);
            margin-left: 50px;
            padding: 40px;
            height: 280px;
            width: 280px;
        }
        #ip1{
            margin: 20px;
        }
        #ip2,#ip3{
            text-decoration:line-through;
            margin: 20px;
        }
        h2{
           padding-left: 30px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>To Do list</h2>
        <div id="box">
        <div id="ip1"> <input type="checkbox"><label><b>Attend meeting</b></label></div>
        <div id="ip2"><input  type="checkbox"><label><b>Complete Assignment</b></label></div>
        <div id="ip3"><input  type="checkbox"><label><b>finish design for new website</b></label></div>
        <div id="ip1"><input  type="checkbox"><label><b>Go to gym</b></label></div>
        </div>
    </div>
</body>
</html>